# Usa la imagen base de Python
FROM python:3.12-slim

# Instala dependencias necesarias para Chrome y Selenium
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Instala Google Chrome
RUN curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable

# Instala dependencias de Python (selenium, yt-dlp, webdriver-manager, flask, gunicorn)
RUN pip install --no-cache-dir selenium yt-dlp webdriver-manager flask gunicorn

# Copiar el archivo de cookies al contenedor (debe ser 'cookies.txt' y exportado de tu navegador)
COPY cookies.txt /app/cookies.txt

# Copiar el script de Python que contiene el código del bot
COPY youtube_canal_views.py /app/youtube_canal_views.py

# Establecer el directorio de trabajo en /app
WORKDIR /app

# Exponer el puerto 8080 (por defecto en Cloud Run)
EXPOSE 8080

# Ejecutar la aplicación con Gunicorn (el servidor WSGI)
CMD ["gunicorn", "-b", "0.0.0.0:8080", "youtube_canal_views:app"]

