# Dockerfile modificado

# Usa imagen oficial de Python
FROM python:3.12-slim

# Instala dependencias del sistema para Chrome + Selenium
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgdk-pixbuf2.0-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Instala Chrome estable
RUN curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable

# Instala dependencias de Python
RUN pip install --no-cache-dir selenium yt-dlp webdriver-manager flask gunicorn

# Copia el archivo de cookies al contenedor
COPY cookies.txt /app/cookies.txt

# Copia el script a la imagen
COPY youtube_canal_views.py /app/youtube_canal_views.py
WORKDIR /app

# Expone el puerto 8080 para Cloud Run
EXPOSE 8080

# Usa Gunicorn para ejecutar la aplicación en producción
CMD ["gunicorn", "-b", "0.0.0.0:8080", "youtube_canal_views:app"]

