createMVRS(
    "MiToken",           // _name
    "MTK",               // _symbol
    1000000 * 1e18,      // _initialSupply (1 mill贸n tokens con 18 decimales)
    1000000000 * 1e18,   // _maxSupply (1 bill贸n tokens)
    20000 * 1e18,        // _maxWalletLimit (ejemplo, 20k tokens max por wallet)
    marketingWalletAddr, // direcci贸n wallet para marketing fees
    liquidityWalletAddr, // direcci贸n wallet para liquidez
    200,                 // marketingFee 2%
    300                  // liquidityFee 3%
)
